bienvenus sur le programme python pour jouer à la bataille navale réalisé en collaboration par:
LESNE Cassilda --- EHRMAN Léonore --- GUCEK Léopold

comment le lancer:
ouvrez votre explorateur de fichier et rendez vous dans le dossier avec vos 3 programmes:
"bataille_navale_v8.py"
"didacticiel.py"

et "start.py"
c'est ce dernier que vous allez lancer en faisant: 
-clic droit dans le vide ou sur le fichier "start.py"
-ouvrir dans le terminal
-puis taper la commande suivante: 
#######################
python start.py
#######################
plus d'info sur cette vidéo:
-------------------------------------
https://youtu.be/NIIJ3POgack
-------------------------------------


temps passé: trop

